import { Translations } from '../../types';

export const en: Translations = {
    imageDetails: 'Image Details',
    fileName: 'File Name',
    dimensions: 'Dimensions',
    format: 'Format',
    fileSize: 'File Size',
    sizeBytes: 'Size (Bytes)',
    extension: 'Extension',
    fullPath: 'Full Path',
    created: 'Created',
    modified: 'Modified',
    exifData: 'EXIF Data',
    camera: 'Camera',
    make: 'Make',
    model: 'Model',
    photoSettings: 'Photo Settings',
    iso: 'ISO',
    aperture: 'Aperture',
    shutterSpeed: 'Shutter Speed',
    focalLength: 'Focal Length',
    date: 'Date',
    dateTaken: 'Date Taken',
    location: 'Location',
    latitude: 'Latitude',
    longitude: 'Longitude',
    additionalInfo: 'Additional Info',
    orientation: 'Orientation',
    colorSpace: 'Color Space',
    software: 'Software',
    clickToCopy: 'Click to copy',
    copied: 'Copied',
    colorInformation: 'Color Information',
    supportsTransparency: 'Transparency Support',
    colorDepth: 'Color Depth',
    dpi: 'DPI/PPI',
    thumbnail: 'Thumbnail',
    basicInfo: 'Basic Information',
    collapse: 'Collapse',
    expand: 'Expand',
    accordionMode: 'Accordion',
    listMode: 'List',
    sectionSettings: 'Display',
    removeExif: 'Remove EXIF Data',
    removeExifConfirm: 'Remove all EXIF metadata from this image? A new file will be saved without metadata.',
    removeExifSuccess: 'EXIF data removed successfully!',
    removeExifError: 'Error removing EXIF data',
    viewJsonMetadata: 'View as JSON',
    metadataJson: 'Metadata (JSON)',
    copyJson: 'Copy JSON',
    closeModal: 'Close',
    imageDescription: 'Image Description',
    ownerName: 'Owner Name',
    lens: 'Lens',
    lensMake: 'Lens Make',
    lensModel: 'Lens Model',
    lensSerialNumber: 'Lens Serial Number',
    apertureValue: 'Aperture Value',
    maxAperture: 'Max Aperture',
    exposureTime: 'Exposure Time',
    shutterSpeedValue: 'Shutter Speed Value',
    focalLength35mm: 'Focal Length (35mm)',
    exposureProgram: 'Exposure Program',
    exposureMode: 'Exposure Mode',
    exposureCompensation: 'Exposure Compensation',
    meteringMode: 'Metering Mode',
    flash: 'Flash',
    whiteBalance: 'White Balance',
    componentsConfiguration: 'Components Configuration',
    userComment: 'User Comment',
    createDate: 'Create Date',
    modifyDate: 'Modify Date',
    gps: 'GPS',
    gpsVersionId: 'GPS Version ID',
    latitudeRef: 'Latitude Ref',
    longitudeRef: 'Longitude Ref',
    gpsAltitude: 'GPS Altitude',
    altitudeRef: 'Altitude Ref',
    gpsTimeStamp: 'GPS Time Stamp',
    gpsDateStamp: 'GPS Date Stamp',
    gpsSatellites: 'GPS Satellites',
    gpsStatus: 'GPS Status',
    gpsMeasureMode: 'GPS Measure Mode',
    gpsDOP: 'GPS DOP',
    gpsSpeed: 'GPS Speed',
    gpsSpeedRef: 'GPS Speed Ref',
    gpsTrack: 'GPS Track',
    gpsTrackRef: 'GPS Track Ref',
    gpsImgDirection: 'GPS Image Direction',
    gpsImgDirectionRef: 'GPS Image Direction Ref',
    gpsMapDatum: 'GPS Map Datum',
    gpsDestLatitude: 'GPS Dest Latitude',
    gpsDestLatitudeRef: 'GPS Dest Latitude Ref',
    gpsDestLongitude: 'GPS Dest Longitude',
    gpsDestLongitudeRef: 'GPS Dest Longitude Ref',
    gpsDestBearing: 'GPS Dest Bearing',
    gpsDestBearingRef: 'GPS Dest Bearing Ref',
    gpsDestDistance: 'GPS Dest Distance',
    gpsDestDistanceRef: 'GPS Dest Distance Ref',
    gpsDifferential: 'GPS Differential',
    compression: 'Compression',
    xResolution: 'X Resolution',
    yResolution: 'Y Resolution',
    resolutionUnit: 'Resolution Unit',
    yCbCrPositioning: 'YCbCr Positioning',
    artist: 'Artist',
    copyright: 'Copyright',
    exifVersion: 'EXIF Version',
    flashpixVersion: 'Flashpix Version',
    interopIndex: 'Interop Index',
    interopVersion: 'Interop Version'
};
