import { Translations } from '../../types';

export const ptBr: Translations = {
    imageDetails: 'Detalhes da Imagem',
    fileName: 'Nome do Arquivo',
    dimensions: 'Dimensões',
    format: 'Formato',
    fileSize: 'Tamanho do Arquivo',
    sizeBytes: 'Tamanho (Bytes)',
    extension: 'Extensão',
    fullPath: 'Caminho Completo',
    created: 'Criado em',
    modified: 'Modificado em',
    exifData: 'Dados EXIF',
    camera: 'Câmera',
    make: 'Marca',
    model: 'Modelo',
    photoSettings: 'Configurações da Foto',
    iso: 'ISO',
    aperture: 'Abertura',
    shutterSpeed: 'Velocidade do Obturador',
    focalLength: 'Distância Focal',
    date: 'Data',
    dateTaken: 'Data da Captura',
    location: 'Localização',
    latitude: 'Latitude',
    longitude: 'Longitude',
    additionalInfo: 'Informações Adicionais',
    orientation: 'Orientação',
    colorSpace: 'Espaço de Cores',
    software: 'Software',
    clickToCopy: 'Clique para copiar',
    copied: 'Copiado',
    colorInformation: 'Informações de Cor',
    supportsTransparency: 'Suporte a Transparência',
    colorDepth: 'Profundidade de Cor',
    dpi: 'DPI/PPI',
    thumbnail: 'Miniatura',
    basicInfo: 'Informações Básicas',
    collapse: 'Recolher',
    expand: 'Expandir',
    accordionMode: 'Sanfona',
    listMode: 'Lista',
    sectionSettings: 'Exibição',
    removeExif: 'Remover Dados EXIF',
    removeExifConfirm: 'Remover todos os metadados EXIF desta imagem? Um novo arquivo será salvo sem os metadados.',
    removeExifSuccess: 'Dados EXIF removidos com sucesso!',
    removeExifError: 'Erro ao remover dados EXIF',
    viewJsonMetadata: 'Ver como JSON',
    metadataJson: 'Metadados (JSON)',
    copyJson: 'Copiar JSON',
    closeModal: 'Fechar',
    imageDescription: 'Descrição da Imagem',
    ownerName: 'Nome do Proprietário',
    lens: 'Lente',
    lensMake: 'Fabricante da Lente',
    lensModel: 'Modelo da Lente',
    lensSerialNumber: 'Número de Série da Lente',
    apertureValue: 'Valor da Abertura',
    maxAperture: 'Abertura Máxima',
    exposureTime: 'Tempo de Exposição',
    shutterSpeedValue: 'Valor da Velocidade do Obturador',
    focalLength35mm: 'Distância Focal (35mm)',
    exposureProgram: 'Programa de Exposição',
    exposureMode: 'Modo de Exposição',
    exposureCompensation: 'Compensação de Exposição',
    meteringMode: 'Modo de Medição',
    flash: 'Flash',
    whiteBalance: 'Balanço de Branco',
    componentsConfiguration: 'Configuração de Componentes',
    userComment: 'Comentário do Usuário',
    createDate: 'Data de Criação',
    modifyDate: 'Data de Modificação',
    gps: 'GPS',
    gpsVersionId: 'ID de Versão GPS',
    latitudeRef: 'Ref. Latitude',
    longitudeRef: 'Ref. Longitude',
    gpsAltitude: 'Altitude GPS',
    altitudeRef: 'Ref. Altitude',
    gpsTimeStamp: 'Carimbo de Tempo GPS',
    gpsDateStamp: 'Carimbo de Data GPS',
    gpsSatellites: 'Satélites GPS',
    gpsStatus: 'Status GPS',
    gpsMeasureMode: 'Modo de Medição GPS',
    gpsDOP: 'DOP GPS',
    gpsSpeed: 'Velocidade GPS',
    gpsSpeedRef: 'Ref. Velocidade GPS',
    gpsTrack: 'Trilha GPS',
    gpsTrackRef: 'Ref. Trilha GPS',
    gpsImgDirection: 'Direção da Imagem GPS',
    gpsImgDirectionRef: 'Ref. Direção da Imagem GPS',
    gpsMapDatum: 'Datum do Mapa GPS',
    gpsDestLatitude: 'Latitude de Destino GPS',
    gpsDestLatitudeRef: 'Ref. Latitude de Destino GPS',
    gpsDestLongitude: 'Longitude de Destino GPS',
    gpsDestLongitudeRef: 'Ref. Longitude de Destino GPS',
    gpsDestBearing: 'Rumo de Destino GPS',
    gpsDestBearingRef: 'Ref. Rumo de Destino GPS',
    gpsDestDistance: 'Distância de Destino GPS',
    gpsDestDistanceRef: 'Ref. Distância de Destino GPS',
    gpsDifferential: 'Diferencial GPS',
    compression: 'Compressão',
    xResolution: 'Resolução X',
    yResolution: 'Resolução Y',
    resolutionUnit: 'Unidade de Resolução',
    yCbCrPositioning: 'Posicionamento YCbCr',
    artist: 'Artista',
    copyright: 'Direitos Autorais',
    exifVersion: 'Versão EXIF',
    flashpixVersion: 'Versão Flashpix',
    interopIndex: 'Índice Interop',
    interopVersion: 'Versão Interop'
};
