import { Translations } from '../../types';

export const zhCn: Translations = {
    imageDetails: '图像详情',
    fileName: '文件名',
    dimensions: '尺寸',
    format: '格式',
    fileSize: '文件大小',
    sizeBytes: '大小（字节）',
    extension: '扩展名',
    fullPath: '完整路径',
    created: '创建时间',
    modified: '修改时间',
    exifData: 'EXIF 数据',
    camera: '相机',
    make: '制造商',
    model: '型号',
    photoSettings: '拍摄设置',
    iso: 'ISO',
    aperture: '光圈',
    shutterSpeed: '快门速度',
    focalLength: '焦距',
    date: '日期',
    dateTaken: '拍摄日期',
    location: '位置',
    latitude: '纬度',
    longitude: '经度',
    additionalInfo: '附加信息',
    orientation: '方向',
    colorSpace: '色彩空间',
    software: '软件',
    clickToCopy: '点击复制',
    copied: '已复制',
    colorInformation: '色彩信息',
    supportsTransparency: '透明度支持',
    colorDepth: '色彩深度',
    dpi: 'DPI/PPI',
    thumbnail: '缩略图',
    basicInfo: '基本信息',
    collapse: '收起',
    expand: '展开',
    accordionMode: '手风琴模式',
    listMode: '列表模式',
    sectionSettings: '显示',
    removeExif: '删除 EXIF 数据',
    removeExifConfirm: '确定要删除此图像的所有 EXIF 元数据吗？将保存一个不包含元数据的新文件。',
    removeExifSuccess: 'EXIF 数据删除成功！',
    removeExifError: '删除 EXIF 数据时出错',
    viewJsonMetadata: '查看 JSON 格式',
    metadataJson: '元数据（JSON）',
    copyJson: '复制 JSON',
    closeModal: '关闭',
    imageDescription: '图像描述',
    ownerName: '所有者姓名',
    lens: '镜头',
    lensMake: '镜头制造商',
    lensModel: '镜头型号',
    lensSerialNumber: '镜头序列号',
    apertureValue: '光圈值',
    maxAperture: '最大光圈',
    exposureTime: '曝光时间',
    shutterSpeedValue: '快门速度值',
    focalLength35mm: '焦距（35mm 等效）',
    exposureProgram: '曝光程序',
    exposureMode: '曝光模式',
    exposureCompensation: '曝光补偿',
    meteringMode: '测光模式',
    flash: '闪光灯',
    whiteBalance: '白平衡',
    componentsConfiguration: '组件配置',
    userComment: '用户注释',
    createDate: '创建日期',
    modifyDate: '修改日期',
    gps: 'GPS',
    gpsVersionId: 'GPS 版本 ID',
    latitudeRef: '纬度参考',
    longitudeRef: '经度参考',
    gpsAltitude: 'GPS 海拔',
    altitudeRef: '海拔参考',
    gpsTimeStamp: 'GPS 时间戳',
    gpsDateStamp: 'GPS 日期戳',
    gpsSatellites: 'GPS 卫星',
    gpsStatus: 'GPS 状态',
    gpsMeasureMode: 'GPS 测量模式',
    gpsDOP: 'GPS 精度因子',
    gpsSpeed: 'GPS 速度',
    gpsSpeedRef: 'GPS 速度参考',
    gpsTrack: 'GPS 航迹',
    gpsTrackRef: 'GPS 航迹参考',
    gpsImgDirection: 'GPS 图像方向',
    gpsImgDirectionRef: 'GPS 图像方向参考',
    gpsMapDatum: 'GPS 地图基准',
    gpsDestLatitude: 'GPS 目标纬度',
    gpsDestLatitudeRef: 'GPS 目标纬度参考',
    gpsDestLongitude: 'GPS 目标经度',
    gpsDestLongitudeRef: 'GPS 目标经度参考',
    gpsDestBearing: 'GPS 目标方位',
    gpsDestBearingRef: 'GPS 目标方位参考',
    gpsDestDistance: 'GPS 目标距离',
    gpsDestDistanceRef: 'GPS 目标距离参考',
    gpsDifferential: 'GPS 差分',
    compression: '压缩',
    xResolution: 'X 分辨率',
    yResolution: 'Y 分辨率',
    resolutionUnit: '分辨率单位',
    yCbCrPositioning: 'YCbCr 定位',
    artist: '艺术家',
    copyright: '版权',
    exifVersion: 'EXIF 版本',
    flashpixVersion: 'Flashpix 版本',
    interopIndex: '互操作索引',
    interopVersion: '互操作版本'
};
